@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background-image: linear-gradient(
    to right,
    rgb(132, 0, 255),
    rgb(174, 0, 255)
  );
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 450px) {
  .navbar {
    flex-direction: column;
  }
  .navbar > h1 {
    margin-bottom: 10px;
  }
}

.navbar > h1 > i {
  margin-right: 10px;
}

.navbar > ul {
  list-style-type: none;
  display: flex;
}

.navbar > ul > li {
  cursor: pointer;
}

.navbar > ul > li:first-of-type {
  margin-right: 20px;
}

.container {
  padding: 20px;
}

.users {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 20px;
}
@media (max-width: 800px) {
  .users {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .users {
    grid-template-columns: repeat(1, 1fr);
  }
}

.user-card {
  border: 1px solid rgb(151, 151, 151);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.user-card > p {
  padding: 10px;
}

.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-btn {
  cursor: pointer;
  background-color: rgb(48, 48, 48);
  color: white;
  text-decoration: none;
  width: 150px;
  padding: 10px;
  display: inline-block;
  text-align: center;
  border: 0;
}
.user-btn:hover {
  background-color: rgb(58, 58, 58);
}

.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 450px) {
  .search-form {
    flex-direction: column;
  }
  .search-form > input[type="text"] {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .search-form > input[type="submit"] {
    width: 100%;
  }
}

.search-form > input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid rgb(165, 165, 165);
}

.search-form > input[type="text"] {
  margin-right: 10px;
}

.search-form > input:focus {
  outline: 0;
  border-color: black;
}

.search-form > .btn {
  width: 200px;
  cursor: pointer;
  background-color: rgb(32, 32, 32);
  color: white;
  padding: 10px;
  border: 0;
  border-radius: 5px;
}

.search-form > .btn:hover {
  background-color: rgb(53, 53, 53);
}

.clear {
  cursor: pointer;
  background-color: rgb(224, 224, 224);
  color: rgb(99, 99, 99);
  border: 0;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
}

.clear:active {
  background-color: rgb(194, 194, 194);
}

.clear:focus {
  outline: 0;
}

.alert {
  padding: 10px;
  margin: 20px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert-light {
  background-color: rgb(230, 230, 230);
}

.close-alert {
  cursor: pointer;
}

.about > h1 {
  text-align: center;
  padding-bottom: 10px;
}

.about > p {
  text-align: center;
  letter-spacing: 1px;
  font-size: 15px;
}

@media (max-width: 350px) {
  .about > p {
    text-align: justify;
  }
}

.about > p:first-of-type {
  margin-bottom: 5px;
}

.about > p > span {
  font-weight: bolder;
  color: rgb(195, 0, 255);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.back-btn {
  cursor: pointer;
  padding: 10px;
  border: 0;
  background-color: rgb(235, 235, 235);
  color: rgb(46, 46, 46);
  margin-right: 10px;
  margin-bottom: 10px;
}

.back-btn:hover {
  filter: brightness(90%);
}

.back-btn:focus {
  outline: 0;
}

.all-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.all-spaced {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.all-spaced > p {
  padding: 5px 0;
}

.round-img {
  border-radius: 50%;
  width: 150px;
}

.badge-card {
  flex-direction: row;
  /* margin: 5px; */
}

@media (max-width: 550px) {
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .all-spaced {
    border-top: 1px solid rgb(187, 187, 187);
    margin-top: 10px;
    padding-top: 10px;
    text-align: justify;
  }

  .all-spaced > a {
    align-self: center;
  }
}

.badge {
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  max-width: 150px;
  flex: 1;
}

@media (max-width: 750px) {
  .badge-card {
    flex-direction: column;
  }

  .badge {
    width: 150px;
    max-width: 100%;
    margin-top: 10px;
  }

  .badge:first-of-type {
    margin-top: 0;
  }
}

.badge-danger {
  background-color: tomato;
  color: white;
}

.badge-success {
  background-color: green;
  color: white;
}

.badge-light {
  background-color: rgb(231, 231, 231);
}

.badge-dark {
  background-color: rgb(58, 58, 58);
  color: white;
}

.user-data .user-card {
  margin-top: 10px;
}

.user-data > .user-card:first-of-type {
  margin-top: 0;
}

.repo-card {
  align-items: flex-start;
  width: 800px;
  margin: 0 auto;
  max-width: 100%;
}

.repo-card > a {
  text-decoration: none;
}

.repo-card > a > h4 {
  cursor: pointer;
  color: tomato;
}

.repo-card > a > h4:hover {
  text-decoration: underline;
}

.repo-card > small {
  text-align: justify;
}

.index {
  background-color: rgb(223, 223, 223);
  color: rgb(160, 160, 160);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 5px;
}

.msg {
  background-color: rgb(230, 230, 230);
  margin-top: 20px;
  text-align: center;
  padding: 10px;
}
